# EcoRide-Backend

./: .env.example  .gitignore  DOCKER_README.md  EcoRide.sln  README.md  docker-compose.yml
Docs/: UI_UX_Specifications.md  summary.txt
src/EcoRide.Api/: EcoRide.Api.csproj  EcoRide.Api.http  Program.cs  appsettings.json
src/EcoRide.Api/Controllers/: AdminController.cs  AuthController.cs  ReservationsController.cs  TripsController.cs  UsersController.cs  VehiclesController.cs  WalletController.cs
src/EcoRide.Api/Models/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs  ResendOtpRequest.cs  ResetPasswordRequest.cs  VerifyOtpRequest.cs
src/Modules/Fleet/EcoRide.Modules.Fleet/: Class1.cs  EcoRide.Modules.Fleet.csproj
src/Modules/Fleet/EcoRide.Modules.Fleet/Application/DTOs/: VehicleDto.cs
src/Modules/Fleet/EcoRide.Modules.Fleet/Domain/Aggregates/: Vehicle.cs
src/Modules/Fleet/EcoRide.Modules.Fleet/Domain/Enums/: VehicleStatus.cs  VehicleType.cs
src/Modules/Fleet/EcoRide.Modules.Fleet/Domain/Repositories/: IVehicleRepository.cs
src/Modules/Fleet/EcoRide.Modules.Fleet/Domain/ValueObjects/: BatteryLevel.cs  Location.cs
src/Modules/Fleet/EcoRide.Modules.Fleet/Infrastructure/: DependencyInjection.cs
src/Modules/Fleet/EcoRide.Modules.Fleet/Infrastructure/Persistence/: FleetDbContext.cs
src/Modules/Fleet/EcoRide.Modules.Fleet/Migrations/: 20251119012725_InitialCreate.Designer.cs  20251119012725_InitialCreate.cs  FleetDbContextModelSnapshot.cs
src/Modules/Security/EcoRide.Modules.Security/: Class1.cs  EcoRide.Modules.Security.csproj
src/Modules/Security/EcoRide.Modules.Security/Application/DTOs/: LoginResponse.cs  RefreshTokenResponse.cs  RegisterUserResponse.cs  UpdateProfileRequest.cs  UpdateSettingsRequest.cs  UserProfileDto.cs  UserSettingsDto.cs  VerifyOtpResponse.cs  WalletBalanceDto.cs  WalletTransactionDto.cs  WalletTransactionHistoryDto.cs
src/Modules/Security/EcoRide.Modules.Security/Application/Data/: ISecurityUnitOfWork.cs
src/Modules/Security/EcoRide.Modules.Security/Application/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs  ISmsService.cs  PaymentService.cs
src/Modules/Security/EcoRide.Modules.Security/Domain/Aggregates/: OtpCode.cs  User.cs
src/Modules/Security/EcoRide.Modules.Security/Domain/Entities/: PaymentMethodEntity.cs  UserSettings.cs  WalletTransaction.cs
src/Modules/Security/EcoRide.Modules.Security/Domain/Enums/: KycStatus.cs  UserRole.cs
src/Modules/Security/EcoRide.Modules.Security/Domain/Events/: OtpRequestedDomainEvent.cs  OtpVerifiedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/Modules/Security/EcoRide.Modules.Security/Domain/Repositories/: IOtpRepository.cs  IPaymentMethodRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs  IWalletTransactionRepository.cs
src/Modules/Security/EcoRide.Modules.Security/Domain/ValueObjects/: Email.cs  FullName.cs  PaymentMethod.cs  PhoneNumber.cs
src/Modules/Security/EcoRide.Modules.Security/Infrastructure/: DependencyInjection.cs
src/Modules/Security/EcoRide.Modules.Security/Infrastructure/Persistence/: DesignTimeSecurityDbContextFactory.cs  SecurityDbContext.cs
src/Modules/Security/EcoRide.Modules.Security/Migrations/: 20251119012615_InitialCreate.Designer.cs  20251119012615_InitialCreate.cs  20251119071148_AddWalletBalanceToUser.Designer.cs  20251119071148_AddWalletBalanceToUser.cs  20251119094824_AddSecurityFieldsToUser.Designer.cs  20251119094824_AddSecurityFieldsToUser.cs  20251120113622_AddPaymentMethodEntity.Designer.cs  20251120113622_AddPaymentMethodEntity.cs  20251120155311_AddWalletTransactions.Designer.cs  20251120155311_AddWalletTransactions.cs  20251201170029_AddUserSettingsTable.Designer.cs  20251201170029_AddUserSettingsTable.cs  SecurityDbContextModelSnapshot.cs
src/Modules/Trip/EcoRide.Modules.Trip/: Class1.cs  EcoRide.Modules.Trip.csproj
src/Modules/Trip/EcoRide.Modules.Trip/Infrastructure/: DependencyInjection.cs
src/Modules/Trip/EcoRide.Modules.Trip/Migrations/: 20251119020222_InitialCreate.Designer.cs  20251119020222_InitialCreate.cs  20251119023942_AddTripsTable.Designer.cs  20251119023942_AddTripsTable.cs  20251120113644_AddReceiptAndTripRating.Designer.cs  20251120113644_AddReceiptAndTripRating.cs  TripDbContextModelSnapshot.cs
(+172 files in other folders)
