<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks\EcoRide.BuildingBlocks.Application\EcoRide.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\Modules\Security\EcoRide.Modules.Security\EcoRide.Modules.Security.csproj" />
    <ProjectReference Include="..\Modules\Fleet\EcoRide.Modules.Fleet\EcoRide.Modules.Fleet.csproj" />
    <ProjectReference Include="..\Modules\Trip\EcoRide.Modules.Trip\EcoRide.Modules.Trip.csproj" />
  </ItemGroup>

</Project>
